\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Combinatorial Analysis}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sums and Products}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Binomial Coefficients}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bijections(One-to-One Correspondence)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Combinatorial Proofs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Generating Series}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Formal Power Series}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}The Sum and Product Lemmas}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Compositions and Strings}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Compositions of an Integer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Subsets with Restrictions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Binary Strings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Unambiguous Expressions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Some Decomposition Rules}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Sum and Product Lemma Rules for Strings}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Decomposition Using Blocks}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Recursive Definition of Binary Strings}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Recurrences, Binary Trees and Sorting}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Coefficients of Rational Functions}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Solutions to Recurrence Equations}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Graph Theory}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Definitions}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Isomorphism}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Degree}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Bipartite Graphs}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}N - Dimensional Cube (Q$_n$)}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Connectness}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Eulerian Circuits}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Bridges}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trees}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trees}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Spanning Trees}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Characterizing Bipartite Graphs}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Minimum Spanning Trees}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Planar Graphs}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Planarity}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Euler's Formula}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Platonic Solids}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Colouring and Planar Graphs}{18}}
\newlabel{K$_{100}$}{{6.4}{18}}[None]
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Six Colour Theorem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Five Colour Theorem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}K$_{3,3}$ is not planar}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Kuratowski's Theorem:}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Matchings}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matching or Matching in Graphs}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Covers or Covering the edges of a graph}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Augmented Paths}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Konig's Theorem}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Applications of Konig's Theorem}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}System of Distinct Represntatives}{24}}
